# win-it

./: .gitignore  README.md  WinIt.sln
Business/BusinessComponents/: BusinessComponents.csproj  Class1.cs
Business/BusinessComponents/Properties/: AssemblyInfo.cs
Business/BusinessLogic/: BusinessLogic.csproj  CitiesLogic.cs  Class1.cs  GameBetsLogic.cs  GameLogic.cs  GameSettingsLogic.cs  PlayerLogic.cs  RoleLogic.cs  TransactionLogic.cs  UserLogic.cs
Data/DataAccess/: Class1.cs  DataAccess.csproj
Data/DataAccess/Database/: EntityContext.cs  EntityContextFactory.cs  SeedData.cs
Data/DataAccess/Mapping/: AddressMapping.cs  AddressesMapping.cs  CitiesMapping.cs  CityMapping.cs  CountriesMapping.cs  CountryMapping.cs  GameBetsMapping.cs  GameInfoMapping.cs  GamePlayerMapping.cs  GameSettingsMapping.cs  GameWinnersMapping.cs  GamesMapping.cs  IdentityUserRoleMapping.cs  PlayersMapping.cs  RoleMapping.cs  RolesMapping.cs  TransactionsMapping.cs  UserInfoMapping.cs  UserMapping.cs  UsersMapping.cs
Data/DataAccess/Migrations/: 20181121134701_initial.Designer.cs  20181121134701_initial.cs  EntityContextModelSnapshot.cs
Presentation/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Presentation/Controllers/: GameController.cs  GameSettingsController.cs  HistoryController.cs  HomeController.cs  ReportController.cs  RoleController.cs  TransactionController.cs  UserController.cs
Presentation/Presentation/Helpers/: BetNumberAttribute.cs
Presentation/Presentation/Helpers/Extensions/: UserMenuExtensions.cs
Presentation/Presentation/Views/: _ViewImports.cshtml
Presentation/Presentation/Views/Game/: Create.cshtml  CreateGameBet.cshtml  Index.cshtml  _PartialDetails.cshtml
Presentation/Presentation/Views/GameSettings/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialDetails.cshtml
Presentation/Presentation/Views/History/: Index.cshtml
Presentation/Presentation/Views/Home/: Index.cshtml  NotFoundError.cshtml
Presentation/Presentation/Views/Report/: Index.cshtml
Presentation/Presentation/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _PartialDetails.cshtml
Presentation/Presentation/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MenuBar.cshtml  _NavBar.cshtml  _SideBar.cshtml
Presentation/Presentation/Views/Transaction/: Index.cshtml
Presentation/Presentation/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  RegisterView.cshtml  _PartialDetails.cshtml
Presentation/Presentation/wwwroot/css/: AdminLTE.css  AdminLTE.min.css
Presentation/Presentation/wwwroot/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
Presentation/Presentation/wwwroot/css/custom/: login.css
Presentation/Presentation/wwwroot/css/skins/: _all-skins.css  _all-skins.min.css
Presentation/Presentation/wwwroot/js/: site.js
Presentation/Service/: IService1.cs  Service.csproj  Service1.svc  Service1.svc.cs  Web.config
Presentation/UI/: NTier.UI.sln
Presentation/UI/UI/: About.aspx  (+21 more)
Services/: Services.csproj
Services/Properties/: AssemblyInfo.cs
Shared/Common/: Common.csproj
Shared/Common/Extensions/: DateTimeExtensions.cs  ListComparator.cs  ModelErrors.cs
Shared/Common/Helpers/: AppSettings.cs  ConnectionModel.cs
Shared/Common/Helpers/Enums/: Roles.cs
Shared/Common/Helpers/Exceptions/: ConnectionException.cs  NotFoundException.cs
Shared/Common/Helpers/TagHelpers/: PageLinkTagHelper.cs  RoleUsersTagHelper.cs
Shared/Common/Interfaces/: IRepository.cs
Shared/Common/LogicInterfaces/: ICitiesLogic.cs  IGameBetsLogic.cs  IGameLogic.cs  IGameSettingsLogic.cs  IPlayerLogic.cs  IRoleLogic.cs  ITransactionLogic.cs  IUserLogic.cs
Shared/Common/RepositoryInterfaces/: IAddressRepository.cs  ICitiesRepository.cs  IGameBetsRepository.cs  IGameRepository.cs  IGameSettingsRepository.cs  IPlayerRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Shared/Common/Services/: AutomaticService.cs  GameCreationService.cs  TimedHostedService.cs
Shared/CommonComponents/: Class1.cs  CommonComponents.csproj
Shared/Entities/: Class1.cs  Entities.csproj
UI/: UI.csproj
UI/Properties/: AssemblyInfo.cs
(+75 files in other folders)
